APP_NAME=kontrakhukum
APP_ENV=local
APP_KEY=base64:qi5Uht/53AuFnL72oul+LU4QzQc/vCGR/tYmMOpcvfM=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=db_kontrakhukum
DB_PORT=3306
DB_USERNAME=setiady
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sqs
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

QUEUE_DRIVER=redis

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"